<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body{
            color: white;
            margin: 0;
        }
        header{
            background-color: #1f2937;
           
            font-family: Arial, sans-serif;
            display: flex;
            height: 550px;
           
         }
            h2{
                font-size: 48px;
            font-weight: 900px;
            display: flex; 
           

                   }
                   li{
                    font-size: 18px;
                    color: #e5e7eb;
                    display: flex;
                   }
                   .logo{
                    font-size: 24px;
                    color: #f9faf8;
                    padding-left: 100px;
                   
                   }
                   button{
                    background-color: #3882f6;
                    color: white;
                   width: 120px;
                   height: 40px;
                    border-radius: 10px;
                    float: left;
                   }
                   ul{
                    display: flex;
                    flex-direction:row;
                    list-style: none;
                    padding-left: 500px;
                    gap: 20px;
                    } 
                    .image{
                        color: #e5e7eb;
                        width: 500px;
                        height: 210px;
                        margin-left: 100px;
                        margin-top: 20px;
                        background-color: darkgrey;
                       text-align: center;
                        font-size: 20px;
                        font-weight: 900px;
                        display: flex;
                        justify-content: center;}
                        
                    p{
                        display: flex;
                    }  
                  .container{
                    background-color: white;
                    height: 450px;
                 
                    } 
                 .box2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                 }
                  .box-container{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    max-width: 200px;
                  }
                   
                  .info{
                   color: #1f2937;
                   text-align: center;
                     font-size: 36px;
                        font-weight: 900px;
                  }
                  .box{
                    background-color: white;
                    width: 170px;
                    height: 170px;
                   border-radius: 15px;
                   border: 4px solid #3882f6; 
                   
                   
                    
                  }
                  .text{
                    color: #1f2937;
                    word-wrap: break-word;
                    
                   
                  }
                  .quote{
                    background-color: darkgrey;
                    color: #0e1724;
                    width: 100%;
                    height: 400px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-style: italic;
                    flex-wrap: wrap;
                    text-align: center;
                    font-size: 32px;
            }
                    .action{
                        background-color: #3882f6; 
                       color: white;
                       width: 70%;
                          height: 50px;
                          padding: 50px;
                          text-align: center;
                          color: white;
                          margin-top: 100px;
                          margin-bottom: 100px;
                          border-radius: 10px;
                         
                        }
                        .call{
                            background-color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .button2{
                            border: 2px solid white;
                            border-radius: 10px;
                            padding: 10px;
                            display: flex;
                            float: right;
                            position: relative;
                            bottom: 80px;
                            align-items: center;
                            justify-content: center;

                            
                        }
                        footer{
                            background-color:  #1f2937;
                            color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100px;
                            margin: 0;

                        }
                  </style>
</head>
<body>
    <header>
        <h1 class="logo">header logo</h1>
        <nav>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
            <div class="content">
        <h2>This website is
             awesome</h2>
        <p>This website has some text that goes here under the main title. it's a small font and the color has lower contrast</p>
        <p class="image">This is a placeholder for an image</p>
        </div>
        <button>sign up</button>
    </header>
    <div class="container">
       
        <h1 class="info">Some random Information.</h1>
        <div class="box2">
            <div class="box-container">
                <p class="box"></p>
                <p class="text">This is a subtext under an illustration or image</p>
            </div>
            <div class="box-container">
                <p class="box"></p>
                <p class="text">This is a subtext under an illustration or image</p>
            </div>
            <div class="box-container">
                <p class="box"></p>
                <p class="text">This is a subtext under an illustration or image</p>
            </div>
            <div class="box-container">
                <p class="box"></p>
                <p class="text">This is a subtext under an illustration or image</p>
            </div>
        </div>
        </div>
        <div class="quote">
            <p class="text"> This is an inspiring quote, or a testimonial from a customer.maybe its just filling space or people will actually read it.who knows? all i know is it looks nice</p>
        </div>
        <div class="call">
        <div class="action">
            <p>call to action! it's time!</p>
            <p>sign up for our product by clicking that button right over there!</p>
            <button class="button2">sign up</button>

        </div>
        </div>
        <footer>
            <p>copyright &copy; The odin project 2021</p>
        </footer>
           
          
</body>
</html>
